{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N85V54H\\MSSQLSERVER02;Initial Catalog=rapidrecruit_dev;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
